# ============================================================
# Leviathan v3.4 — OpenFang Rust Kernel Server
# Multi-stage Docker build for Railway deployment
# ============================================================

# Stage 1: Build the Rust binary
FROM rust:1.83-bookworm AS builder

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy workspace files
COPY Cargo.toml Cargo.lock rust-toolchain.toml ./
COPY crates/ crates/
COPY xtask/ xtask/
COPY agents/ agents/
COPY packages/ packages/

# Build the leviathan-server binary in release mode
RUN cargo build --release --bin leviathan-server \
    --no-default-features \
    2>&1 | tail -20

# Stage 2: Minimal runtime image
FROM debian:bookworm-slim AS runtime

RUN apt-get update && apt-get install -y \
    ca-certificates \
    libssl3 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy the compiled binary
COPY --from=builder /app/target/release/leviathan-server /app/leviathan-server

# Copy agent definitions
COPY agents/ /app/agents/

# Copy config
COPY config.toml /app/config.toml

# Create data directory
RUN mkdir -p /app/data

# Environment variables
ENV RUST_LOG=info
ENV OPENFANG_CONFIG=/app/config.toml
ENV OPENFANG_DATA_DIR=/app/data

# Railway assigns PORT dynamically — server reads $PORT env var
# Default to 50051 if not set (local development)
ENV PORT=50051

# Expose default port (Railway overrides dynamically)
EXPOSE 50051

# Railway handles healthchecks externally via railway.toml
# No Docker HEALTHCHECK needed — avoids port mismatch issues

# Run the server
CMD ["/app/leviathan-server"]
